# SpringWebSocketStomp

./: README.md
SpringWebSocketStomp/: pom.xml
SpringWebSocketStomp/src/main/java/com/: WebInitializer.java
SpringWebSocketStomp/src/main/java/com/web/: MainController.java  MarcoController.java  Notification.java  NotificationController.java  SecurityConfig.java  SecurityWebInitializer.java  Shout.java  UserUpdate.java  UserUpdateFeedService.java  UserUpdateFeedServiceImpl.java  WebConfig.java  WebSocketStompConfig.java
SpringWebSocketStomp/src/main/resources/: log4j.xml
SpringWebSocketStomp/src/main/webapp/WEB-INF/views/: main.html
